###############################################################################
#
# This file uses a machine-parsable format for comments. The schema is:
# ## <Category> // <Action> // <Keybinding> ##
# Learn more at https://github.com/regolith-linux/remontoire
#
###############################################################################

###############################################################################
# Key Mappings
###############################################################################

# Meta Key - Alt key is Mod1, and Windows key is Mod4
set $alt Mod1
set $mod Mod4

# Available on 4.21.1
tiling_drag off

###############################################################################
# Workspace Names
# These are the labels which define each i3 workspace.
###############################################################################

set_from_resource $ws1 i3-wm.workspace.01.name "1"
set_from_resource $ws2 i3-wm.workspace.02.name "2"
set_from_resource $ws3 i3-wm.workspace.03.name "3"
set_from_resource $ws4 i3-wm.workspace.04.name "4"
set_from_resource $ws5 i3-wm.workspace.05.name "5"
set_from_resource $ws6 i3-wm.workspace.06.name "6"
set_from_resource $ws7 i3-wm.workspace.07.name "7"
set_from_resource $ws8 i3-wm.workspace.08.name "8"
set_from_resource $ws9 i3-wm.workspace.09.name "9"

###############################################################################
# Workspace Keys
# These are the keys which will be used while binding workspace switching
###############################################################################

set $ws1_key  1
set $ws2_key  2
set $ws3_key  3
set $ws4_key  4
set $ws5_key  5
set $ws6_key  6
set $ws7_key  7
set $ws8_key  8
set $ws9_key  9
set $ws10_key 0

###############################################################################
# Launcher dialogs
###############################################################################

## Launch // Terminal // <> Enter ##
bindsym $mod+Return exec i3-sensible-terminal

## Launch // Browser // <><Shift> Enter ##
bindsym $mod+Shift+Return exec gtk-launch $(xdg-settings get default-web-browser)

## Launch // File Browser // <><Shift> f ##
bindsym $mod+Shift+f exec /usr/bin/nautilus --new-window

## Launch // Notification Viewer // <> n ##
bindsym $mod+n exec rofication-gui

set_from_resource $rofiTheme rofi.theme ""

## Launch // Application // <> r ##
bindsym $mod+r exec rofi -show drun -theme $rofiTheme

## Launch // Command // <> c ##
bindsym $mod+c exec rofi -show run -theme $rofiTheme

## Launch // This Dialog // <><Shift> ? ##
# XXX Specific to Regolith
bindsym $mod+Shift+question exec --no-startup-id /usr/bin/remontoire-toggle

## Launch // Flameshot // Print ##
bindsym Print exec flameshot gui

###############################################################################
# Window and Workspace Navigation
###############################################################################

## Navigate // Window by Name // <> w ##
bindsym $mod+w exec rofi -show window -theme $rofiTheme

## Navigate // Relative Parent // <> q ##/
bindsym $mod+u focus parent

## Navigate // Relative Child // <> d ##/
bindsym $mod+d focus child

## Navigate // Relative Window // <> ↑ ↓ ← → ##
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Navigate // Relative Window // <> k j h l ##
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

## Navigate // Workspaces 1-10 // <> 0..9 ##
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+10 workspace number $ws10

## Navigate // Next Free Workspace // <> ` ##
bindsym $mod+grave exec --no-startup-id i3-next-workspace

## Navigate // Relative Screen // <><Ctrl> k j h l ##
bindsym $mod+Ctrl+h focus output left
bindsym $mod+Ctrl+j focus output down
bindsym $mod+Ctrl+k focus output up
bindsym $mod+Ctrl+l focus output right

## Navigate // Relative Screen // <><Ctrl> ↑ ↓ ← → ##
bindsym $mod+Ctrl+Left focus output left
bindsym $mod+Ctrl+Down focus output down
bindsym $mod+Ctrl+Up focus output up
bindsym $mod+Ctrl+Right focus output right

###############################################################################
# Window and Workspace Configuration
###############################################################################

## Modify // Move Window to Next Free Workspace // <><Shift> ` ##
bindsym $mod+Shift+grave exec --no-startup-id i3-next-workspace --move-window

## Modify // Carry Window to Next Free Workspace // <><Ctrl><Shift> ` ##
bindsym $mod+Ctrl+Shift+grave exec --no-startup-id i3-next-workspace --move-window-and-follow

## Modify // Move Window // <><Shift> ↑ ↓ ← → ##
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## Modify // Move Window // <><Shift> k j h l ##
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

## Modify // Move Containing Workspace In Other Output // <><Ctrl><Shift> ↑ ↓ ← → ##
bindsym $mod+Ctrl+Shift+Left move workspace to output left
bindsym $mod+Ctrl+Shift+Down move workspace to output down
bindsym $mod+Ctrl+Shift+Up move workspace to output up
bindsym $mod+Ctrl+Shift+Right move workspace to output right

## Modify // Move Containing Workspace In Other Output // <><Ctrl><Shift> k j h l ##
bindsym $mod+Ctrl+Shift+h move workspace to output left
bindsym $mod+Ctrl+Shift+k move workspace to output down
bindsym $mod+Ctrl+Shift+j move workspace to output up
bindsym $mod+Ctrl+Shift+l move workspace to output right

## Modify // Horizontal Window Orientation // <> | ##
bindsym $mod+Shift+bar split horizontal

## Modify // Vertical Window Orientation // <> - ##
bindsym $mod+minus split vertical

## Modify // Window Fullscreen Toggle // <> f ##
bindsym $mod+f fullscreen toggle

## Modify // Window Floating Toggle // <><Shift> space ##
bindsym $mod+Shift+space floating toggle

## Modify // Tile/Float Focus Toggle // <><Shift> t ##
bindsym $mod+Shift+t focus mode_toggle

## Modify // Window Layout Mode // <> t ##
bindsym $mod+t layout toggle tabbed splith splitv

## Modify // Move Window to Workspace 1 - 10 // <><Shift> 0..9 ##
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+10 move container to workspace number $ws10

# move focused container to workspace, move to workspace
## Modify // Carry Window to Workspace 1 - 10// <><Alt> 0..9 ##
bindsym $mod+Ctrl+Shift+1 move container to workspace number $ws1; workspace number $ws1
bindsym $mod+Ctrl+Shift+2 move container to workspace number $ws2; workspace number $ws2
bindsym $mod+Ctrl+Shift+3 move container to workspace number $ws3; workspace number $ws3
bindsym $mod+Ctrl+Shift+4 move container to workspace number $ws4; workspace number $ws4
bindsym $mod+Ctrl+Shift+5 move container to workspace number $ws5; workspace number $ws5
bindsym $mod+Ctrl+Shift+6 move container to workspace number $ws6; workspace number $ws6
bindsym $mod+Ctrl+Shift+7 move container to workspace number $ws7; workspace number $ws7
bindsym $mod+Ctrl+Shift+8 move container to workspace number $ws8; workspace number $ws8
bindsym $mod+Ctrl+Shift+9 move container to workspace number $ws9; workspace number $ws9
bindsym $mod+Ctrl+Shift+10 move container to workspace number $ws10; workspace number $ws10

###############################################################################
# Application Management
###############################################################################

## Application // Exit App // <><Shift> q ##
bindsym $mod+Shift+q [con_id="__focused__"] kill

## Application // Terminate App // <><Alt> q ##
bindsym $mod+$alt+q [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

###############################################################################
# i3 Management
###############################################################################

## i3 // Reload i3 Config // <><Shift> c ##
bindsym $mod+Shift+c reload

## i3 // Restart i3 // <><Ctrl> r ##
bindsym $mod+Ctrl+r restart

###############################################################################
# Session Management
###############################################################################


set $mode_session Session (e) logout, (r) reboot, (Shift+s) shutdown
mode "$mode_session" {
	## Session // Logout // <><Shift> e ##
    bindsym e exec --no-startup-id i3-msg exit, mode "default"

	## Session // Reboot // <><Shift> b ##
    bindsym r exec --no-startup-id systemctl reboot, mode "default"

	## Session // Power Down // <><Shift> p ##
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

	## Session // Lock Screen // <> l ##
	bindsym l exec i3lock -c 000000

    # back to normal: Enter or Escape
	## Session // Exit System Mode // Escape or Enter ##
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+Escape mode "$mode_session"

###############################################################################
# Settings Management
###############################################################################

set $settings_mode Settings Mode: (G)eneral, (D)isplay, (W)ifi, (B)luetooth, (S)ound
## Settings // Enter Settings mode // s ##
mode "$settings_mode"{
	## Settings // General Settings // g ##
	bindsym g exec gnome-control-center --class=floating_window

	## Settings // Display Settings // d ##
	bindsym d exec gnome-control-center --class=floating_window display

	## Settings // Wifi Settings // w ##
	bindsym w exec gnome-control-center --class=floating_window wifi

	## Settings // Bluetooth Settings // b ##
	bindsym b exec gnome-control-center --class=floating_window bluetooth

	## Settings // Sound Settings // s ##
	bindsym s exec gnome-control-center --class=floating_window sound

	## Settings // Exit Settings Mode // <> s, Escape or Enter ##
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+s mode "default"
}
bindsym $mod+s mode "$settings_mode"

###############################################################################
# Settings
###############################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Hiding borders adjacent to the screen edges.
# The "smart" setting hides borders on workspaces with only one window visible.
hide_edge_borders smart

# Set the default layout mode
workspace_layout default

# Cause Settings app to float above tiled windows
floating_maximum_size -1 x -1
for_window [class="floating_window"] floating enable

# window focus follows your mouse movements as the mouse crosses window borders
focus_follows_mouse no

# Hide title bar on single windows in the workspace
default_border pixel 1
default_floating_border pixel 1

# # Window Border color
# colors                border  background text    indicator
client.focused          #2e3436 #404b4f    #babdb9 #4b954b
client.focused_inactive #2e3436 #2e3436    #babdb9 #4b954b
client.unfocused        #2e3436 #2e3436    #888888 #4b954b
client.urgent           #2f343a #FC4D44    #151515 #4b954b

# Sets i3 font for dialogs
font pango:Source Code Pro Medium 13

# Start Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Start Rofication for notifications
exec --no-startup-id /usr/bin/rofication-daemon

exec ~/.scripts/autostart

###############################################################################
# Predefined workspaces for programs
###############################################################################

# the class can be found using:
# xprop | grep CLASS
assign [class="Firefox"] $ws1
assign [class="TelegramDesktop"] $ws3
assign [class="Slack"] $ws3
assign [class="Signal"] $ws3
assign [class="chrome"] $ws4
assign [class="Min"] $ws4
assign [class="tutanota-desktop"] $ws4
