# permettre le scrolling avec ctrl-pgup/pgdown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g default-terminal "tmux"

set-option -g prefix M-b

setw -g xterm-keys on

# " windowlist -b
unbind '"'
bind '"' choose-window

# split -v |
unbind |
bind | split-window -h

# split -
unbind -
bind - split-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# More scrollback
set-option -g history-limit 5000

# Lower escape time, because else it's just annoying
set-option -s escape-time 10

set-window-option -g mode-keys vi

# Scroll with the mouse
set -g mouse on
set -g default-terminal "tmux-256color"

# Change windows with HJKL
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix l select-pane -R
