general {
        colors = true
        interval = 1
}

order += "ipv6"
order += "disk /"
order += "disk /home"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "time"

wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

time {
    format = "%a %Y-%m-%d (W%V) %H:%M:%S"
}

load {
    format = "%1min"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
}

disk "/" {
    format = "%avail / %total"
	prefix_type = decimal
}

disk "/home" {
    format = "%avail / %total"
	prefix_type = decimal
}
